XF:31ID1-ES{IOC:SNMP}:ST_SCRIPT
XF:31ID1-ES{IOC:SNMP}:EPICS_VERSION
XF:31ID1-ES{IOC:SNMP}:APP_DIR
XF:31ID1-ES{PDU:1}Sw:Name1-RB
XF:31ID1-ES{PDU:1}Sw:Name2-RB
XF:31ID1-ES{PDU:1}Sw:Name3-RB
XF:31ID1-ES{PDU:1}Sw:Name4-RB
XF:31ID1-ES{PDU:1}Sw:Name5-RB
XF:31ID1-ES{PDU:1}Sw:Name6-RB
XF:31ID1-ES{PDU:1}Sw:Name7-RB
XF:31ID1-ES{PDU:1}Sw:Name8-RB
XF:31ID1-ES{IOC:SNMP}:STARTTOD
XF:31ID1-ES{IOC:SNMP}:TOD
XF:31ID1-ES{IOC:SNMP}:ST_SCRIPT1
XF:31ID1-ES{IOC:SNMP}:ST_SCRIPT2
XF:31ID1-ES{IOC:SNMP}:KERNEL_VERS
XF:31ID1-ES{IOC:SNMP}:EPICS_VERS
XF:31ID1-ES{IOC:SNMP}:HOSTNAME
XF:31ID1-ES{IOC:SNMP}:APP_DIR1
XF:31ID1-ES{IOC:SNMP}:APP_DIR2
XF:31ID1-ES{IOC:SNMP}:UPTIME
XF:31ID1-ES{IOC:SNMP}:ENGINEER
XF:31ID1-ES{IOC:SNMP}:LOCATION
XF:31ID1-ES{IOC:SNMP}:GTIM_CUR_SRC
XF:31ID1-ES{IOC:SNMP}:GTIM_EVT_SRC
XF:31ID1-ES{IOC:SNMP}:GTIM_HI_SRC
XF:31ID1-ES{IOC:SNMP}:CA_ADDR_LIST
XF:31ID1-ES{IOC:SNMP}:CA_CONN_TIME
XF:31ID1-ES{IOC:SNMP}:CA_AUTO_ADDR
XF:31ID1-ES{IOC:SNMP}:CA_RPTR_PORT
XF:31ID1-ES{IOC:SNMP}:CA_SRVR_PORT
XF:31ID1-ES{IOC:SNMP}:CA_MAX_ARRAY
XF:31ID1-ES{IOC:SNMP}:CA_SRCH_TIME
XF:31ID1-ES{IOC:SNMP}:CA_BEAC_TIME
XF:31ID1-ES{IOC:SNMP}:TIMEZONE
XF:31ID1-ES{IOC:SNMP}:TS_NTP_INET
XF:31ID1-ES{IOC:SNMP}:IOC_LOG_PORT
XF:31ID1-ES{IOC:SNMP}:IOC_LOG_INET
XF:31ID1-ES{PDU:1}I-I
XF:31ID1-ES{PDU:1}Pwr:Factor-RB
XF:31ID1-ES{IOC:SNMP}:FD_FREE
XF:31ID1-ES{IOC:SNMP}:SCANONCE_Q_HIGHPER
XF:31ID1-ES{IOC:SNMP}:SCANONCE_Q_USEDPER
XF:31ID1-ES{IOC:SNMP}:CBLOW_Q_HIGHPER
XF:31ID1-ES{IOC:SNMP}:CBLOW_Q_USEDPER
XF:31ID1-ES{IOC:SNMP}:CBMEDIUM_Q_HIGHPER
XF:31ID1-ES{IOC:SNMP}:CBMEDIUM_Q_USEDPER
XF:31ID1-ES{IOC:SNMP}:CBHIGH_Q_HIGHPER
XF:31ID1-ES{IOC:SNMP}:CBHIGH_Q_USEDPER
XF:31ID1-ES{PDU:1}E-SP
XF:31ID1-ES{PDU:1}Pwr:Factor-SP
XF:31ID1-ES{IOC:SNMP}:CA_UPD_TIME
XF:31ID1-ES{IOC:SNMP}:FD_UPD_TIME
XF:31ID1-ES{IOC:SNMP}:LOAD_UPD_TIME
XF:31ID1-ES{IOC:SNMP}:MEM_UPD_TIME
XF:31ID1-ES{PDU:1}Pwr-Sts
XF:31ID1-ES{PDU:1}Sw:1-Sts
XF:31ID1-ES{PDU:1}Sw:OnTime1-Sts
XF:31ID1-ES{PDU:1}Sw:2-Sts
XF:31ID1-ES{PDU:1}Sw:OnTime2-Sts
XF:31ID1-ES{PDU:1}Sw:3-Sts
XF:31ID1-ES{PDU:1}Sw:OnTime3-Sts
XF:31ID1-ES{PDU:1}Sw:4-Sts
XF:31ID1-ES{PDU:1}Sw:OnTime4-Sts
XF:31ID1-ES{PDU:1}Sw:5-Sts
XF:31ID1-ES{PDU:1}Sw:OnTime5-Sts
XF:31ID1-ES{PDU:1}Sw:6-Sts
XF:31ID1-ES{PDU:1}Sw:OnTime6-Sts
XF:31ID1-ES{PDU:1}Sw:7-Sts
XF:31ID1-ES{PDU:1}Sw:OnTime7-Sts
XF:31ID1-ES{PDU:1}Sw:8-Sts
XF:31ID1-ES{PDU:1}Sw:OnTime8-Sts
XF:31ID1-ES{IOC:SNMP}:GTIM_RESET
XF:31ID1-ES{IOC:SNMP}SR_heartbeat
XF:31ID1-ES{IOC:SNMP}SR_i_am_alive
XF:31ID1-ES{IOC:SNMP}SR_deadIfZero
XF:31ID1-ES{IOC:SNMP}SR_disable
XF:31ID1-ES{PDU:1}Sw:All-Sel
XF:31ID1-ES{PDU:1}Sw:1-Sel
XF:31ID1-ES{PDU:1}Sw:OnTime1-Sel
XF:31ID1-ES{PDU:1}Sw:2-Sel
XF:31ID1-ES{PDU:1}Sw:OnTime2-Sel
XF:31ID1-ES{PDU:1}Sw:3-Sel
XF:31ID1-ES{PDU:1}Sw:OnTime3-Sel
XF:31ID1-ES{PDU:1}Sw:4-Sel
XF:31ID1-ES{PDU:1}Sw:OnTime4-Sel
XF:31ID1-ES{PDU:1}Sw:5-Sel
XF:31ID1-ES{PDU:1}Sw:OnTime5-Sel
XF:31ID1-ES{PDU:1}Sw:6-Sel
XF:31ID1-ES{PDU:1}Sw:OnTime6-Sel
XF:31ID1-ES{PDU:1}Sw:7-Sel
XF:31ID1-ES{PDU:1}Sw:OnTime7-Sel
XF:31ID1-ES{PDU:1}Sw:8-Sel
XF:31ID1-ES{PDU:1}Sw:OnTime8-Sel
XF:31ID1-ES{IOC:SNMP}:ACCESS
XF:31ID1-ES{IOC:SNMP}SR_rebootStatus
XF:31ID1-ES{IOC:SNMP}SR_status
XF:31ID1-ES{IOC:SNMP}SR_0_Status
XF:31ID1-ES{IOC:SNMP}SR_1_Status
XF:31ID1-ES{IOC:SNMP}SR_2_Status
XF:31ID1-ES{IOC:SNMP}SR_3_Status
XF:31ID1-ES{IOC:SNMP}SR_4_Status
XF:31ID1-ES{IOC:SNMP}SR_5_Status
XF:31ID1-ES{IOC:SNMP}SR_6_Status
XF:31ID1-ES{IOC:SNMP}SR_7_Status
XF:31ID1-ES{PDU:1}I:Max-SP
XF:31ID1-ES{PDU:1}I:Warn-SP
XF:31ID1-ES{PDU:1}Sw:All-SP
XF:31ID1-ES{PDU:1}Pwr:Factor-SP_
XF:31ID1-ES{PDU:1}Sw:1-SP
XF:31ID1-ES{PDU:1}Sw:OnTime1-SP
XF:31ID1-ES{PDU:1}Sw:2-SP
XF:31ID1-ES{PDU:1}Sw:OnTime2-SP
XF:31ID1-ES{PDU:1}Sw:3-SP
XF:31ID1-ES{PDU:1}Sw:OnTime3-SP
XF:31ID1-ES{PDU:1}Sw:4-SP
XF:31ID1-ES{PDU:1}Sw:OnTime4-SP
XF:31ID1-ES{PDU:1}Sw:5-SP
XF:31ID1-ES{PDU:1}Sw:OnTime5-SP
XF:31ID1-ES{PDU:1}Sw:6-SP
XF:31ID1-ES{PDU:1}Sw:OnTime6-SP
XF:31ID1-ES{PDU:1}Sw:7-SP
XF:31ID1-ES{PDU:1}Sw:OnTime7-SP
XF:31ID1-ES{PDU:1}Sw:8-SP
XF:31ID1-ES{PDU:1}Sw:OnTime8-SP
XF:31ID1-ES{IOC:SNMP}SR_0_State
XF:31ID1-ES{IOC:SNMP}SR_1_State
XF:31ID1-ES{IOC:SNMP}SR_2_State
XF:31ID1-ES{IOC:SNMP}SR_3_State
XF:31ID1-ES{IOC:SNMP}SR_4_State
XF:31ID1-ES{IOC:SNMP}SR_5_State
XF:31ID1-ES{IOC:SNMP}SR_6_State
XF:31ID1-ES{IOC:SNMP}SR_7_State
XF:31ID1-ES{IOC:SNMP}SR_disableMaxSecs
XF:31ID1-ES{IOC:SNMP}:READACF
XF:31ID1-ES{IOC:SNMP}:SYSRESET
XF:31ID1-ES{IOC:SNMP}:SysReset
XF:31ID1-ES{PDU:1}Pwr:Factor-Calc_
XF:31ID1-ES{IOC:SNMP}:HEARTBEAT
XF:31ID1-ES{IOC:SNMP}:START_CNT
XF:31ID1-ES{PDU:1}I:Max-RB
XF:31ID1-ES{PDU:1}I:Warn-RB
XF:31ID1-ES{PDU:1}Pwr-Sts_
XF:31ID1-ES{PDU:1}Sw:1-RB
XF:31ID1-ES{PDU:1}Sw:OnTime1-RB
XF:31ID1-ES{PDU:1}Sw:2-RB
XF:31ID1-ES{PDU:1}Sw:OnTime2-RB
XF:31ID1-ES{PDU:1}Sw:3-RB
XF:31ID1-ES{PDU:1}Sw:OnTime3-RB
XF:31ID1-ES{PDU:1}Sw:4-RB
XF:31ID1-ES{PDU:1}Sw:OnTime4-RB
XF:31ID1-ES{PDU:1}Sw:5-RB
XF:31ID1-ES{PDU:1}Sw:OnTime5-RB
XF:31ID1-ES{PDU:1}Sw:6-RB
XF:31ID1-ES{PDU:1}Sw:OnTime6-RB
XF:31ID1-ES{PDU:1}Sw:7-RB
XF:31ID1-ES{PDU:1}Sw:OnTime7-RB
XF:31ID1-ES{PDU:1}Sw:8-RB
XF:31ID1-ES{PDU:1}Sw:OnTime8-RB
XF:31ID1-ES{IOC:SNMP}:GTIM_ERR_CNT
XF:31ID1-ES{PDU:1}I-I_
XF:31ID1-ES{PDU:1}Pwr-I
XF:31ID1-ES{PDU:1}E-RB
XF:31ID1-ES{PDU:1}Pwr:Factor-RB_
XF:31ID1-ES{IOC:SNMP}:CA_CLNT_CNT
XF:31ID1-ES{IOC:SNMP}:CA_CONN_CNT
XF:31ID1-ES{IOC:SNMP}:RECORD_CNT
XF:31ID1-ES{IOC:SNMP}:FD_MAX
XF:31ID1-ES{IOC:SNMP}:FD_CNT
XF:31ID1-ES{IOC:SNMP}:SYS_CPU_LOAD
XF:31ID1-ES{IOC:SNMP}:IOC_CPU_LOAD
XF:31ID1-ES{IOC:SNMP}:LOAD
XF:31ID1-ES{IOC:SNMP}:CPU_CNT
XF:31ID1-ES{IOC:SNMP}:SUSP_TASK_CNT
XF:31ID1-ES{IOC:SNMP}:MEM_USED
XF:31ID1-ES{IOC:SNMP}:MEM_FREE
XF:31ID1-ES{IOC:SNMP}:MEM_MAX
XF:31ID1-ES{IOC:SNMP}:PROCESS_ID
XF:31ID1-ES{IOC:SNMP}:PARENT_ID
XF:31ID1-ES{IOC:SNMP}:SCANONCE_Q_SIZE
XF:31ID1-ES{IOC:SNMP}:CB_Q_SIZE
XF:31ID1-ES{IOC:SNMP}:SCANONCE_Q_HIGH
XF:31ID1-ES{IOC:SNMP}:SCANONCE_Q_USED
XF:31ID1-ES{IOC:SNMP}:SCANONCE_Q_OVERRUNS
XF:31ID1-ES{IOC:SNMP}:CBLOW_Q_HIGH
XF:31ID1-ES{IOC:SNMP}:CBLOW_Q_USED
XF:31ID1-ES{IOC:SNMP}:CBLOW_Q_OVERRUNS
XF:31ID1-ES{IOC:SNMP}:CBMEDIUM_Q_HIGH
XF:31ID1-ES{IOC:SNMP}:CBMEDIUM_Q_USED
XF:31ID1-ES{IOC:SNMP}:CBMEDIUM_Q_OVERRUNS
XF:31ID1-ES{IOC:SNMP}:CBHIGH_Q_HIGH
XF:31ID1-ES{IOC:SNMP}:CBHIGH_Q_USED
XF:31ID1-ES{IOC:SNMP}:CBHIGH_Q_OVERRUNS
XF:31ID1-ES{IOC:SNMP}:GTIM_TIME
XF:31ID1-ES{PDU:1}Sw:Name1-SP
XF:31ID1-ES{PDU:1}Sw:Name2-SP
XF:31ID1-ES{PDU:1}Sw:Name3-SP
XF:31ID1-ES{PDU:1}Sw:Name4-SP
XF:31ID1-ES{PDU:1}Sw:Name5-SP
XF:31ID1-ES{PDU:1}Sw:Name6-SP
XF:31ID1-ES{PDU:1}Sw:Name7-SP
XF:31ID1-ES{PDU:1}Sw:Name8-SP
XF:31ID1-ES{IOC:SNMP}SR_recentlyStr
XF:31ID1-ES{IOC:SNMP}SR_rebootStatusStr
XF:31ID1-ES{IOC:SNMP}SR_rebootTime
XF:31ID1-ES{IOC:SNMP}SR_statusStr
XF:31ID1-ES{IOC:SNMP}SR_0_Name
XF:31ID1-ES{IOC:SNMP}SR_0_StatusStr
XF:31ID1-ES{IOC:SNMP}SR_0_Time
XF:31ID1-ES{IOC:SNMP}SR_1_Name
XF:31ID1-ES{IOC:SNMP}SR_1_StatusStr
XF:31ID1-ES{IOC:SNMP}SR_1_Time
XF:31ID1-ES{IOC:SNMP}SR_2_Name
XF:31ID1-ES{IOC:SNMP}SR_2_StatusStr
XF:31ID1-ES{IOC:SNMP}SR_2_Time
XF:31ID1-ES{IOC:SNMP}SR_3_Name
XF:31ID1-ES{IOC:SNMP}SR_3_StatusStr
XF:31ID1-ES{IOC:SNMP}SR_3_Time
XF:31ID1-ES{IOC:SNMP}SR_4_Name
XF:31ID1-ES{IOC:SNMP}SR_4_StatusStr
XF:31ID1-ES{IOC:SNMP}SR_4_Time
XF:31ID1-ES{IOC:SNMP}SR_5_Name
XF:31ID1-ES{IOC:SNMP}SR_5_StatusStr
XF:31ID1-ES{IOC:SNMP}SR_5_Time
XF:31ID1-ES{IOC:SNMP}SR_6_Name
XF:31ID1-ES{IOC:SNMP}SR_6_StatusStr
XF:31ID1-ES{IOC:SNMP}SR_6_Time
XF:31ID1-ES{IOC:SNMP}SR_7_Name
XF:31ID1-ES{IOC:SNMP}SR_7_StatusStr
XF:31ID1-ES{IOC:SNMP}SR_7_Time
